<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_one"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/what_are_the_known_symptoms_that_are_associated_with_speculating_that_you_have_corona_virus"
            android:textColor="#E91E63"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/select_two_correct_symptoms"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_box_one"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClicked"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/sore_throat"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_two"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClicked"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/hangover"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_three"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClicked"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/bleeding"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_four"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClicked"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/fever"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question_two"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/in_the_race_of_getting_the_cure_for_cov19_which_country_produced_a_herbal_mix"
            android:textColor="#E91E63"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_button_root_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/select_one_correct_answer"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/north_korea"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/madagascar"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_three"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/south_africa"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_four"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClicked"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/scotland"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/question_three"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/wuhan"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="#E91E63"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="32dp"
            android:text="Guess a name of the city to record the first outbreak?"
            android:textColor="#E91E63"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/answer_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:hint="@string/write_your_answer_here"
            android:inputType="text" />

        <TextView
            android:id="@+id/question_four"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/select_the_name_of_an_international_entity_that_is_responsible_for_dealing_with_cov19"
            android:textColor="#E91E63"
            android:textSize="36sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_button_root_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/select_one_correct_answer"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_one_of_two"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClickedTwo"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/who"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_two_of_two"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClickedTwo"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/trump_foundation"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_three_of_two"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClickedTwo"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/warner_bros"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio_four_of_two"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="#E91E63"
                android:onClick="onRadioButtonClickedTwo"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/amazon"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/question_five"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/name_the_two_of_selected_countries_that_donated_to_south_africa"
            android:textColor="#E91E63"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/select_two_correct_countries"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/check_box_one_of_two"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClickedTwo"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/from_japan"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_two_of_two"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClickedTwo"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/from_germany"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_three_of_two"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClickedTwo"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/from_china"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/check_box_four_of_two"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#E91E63"
            android:onClick="onCheckboxClickedTwo"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:text="@string/from_usa"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape"
            android:onClick="buttonClick"
            android:text="@string/submit"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>