<resources>
    <string name="app_name">UdacityQuiz</string>
    <string name="submit">submit</string>
    <string name="from_usa">From USA</string>
    <string name="from_china">From China</string>
    <string name="from_germany">From Germany</string>
    <string name="from_japan">From Japan</string>
    <string name="amazon">AMAZON</string>
    <string name="warner_bros">WARNER BROS</string>
    <string name="trump_foundation">TRUMP FOUNDATION</string>
    <string name="who">WHO</string>
    <string name="write_your_answer_here">Write your answer here</string>
    <string name="please_write_your_answer_below_here">Please write your answer below here</string>
    <string name="scotland">Scotland</string>
    <string name="south_africa">South Africa</string>
    <string name="madagascar">Madagascar</string>
    <string name="north_korea">North Korea</string>
    <string name="fever">Fever</string>
    <string name="bleeding">Bleeding</string>
    <string name="hangover">Hangover</string>
    <string name="sore_throat">Sore Throat</string>
    <string name="what_are_the_known_symptoms_that_are_associated_with_speculating_that_you_have_corona_virus">What are the known symptoms that are associated with speculating that you have corona virus?</string>

    <string name="which_province_in_china_cov19_emerged_before_spreading_to_other_places">Which province in China cov19 emerged? Before spreading to other places.</string>
    <string name="select_the_name_of_an_international_entity_that_is_responsible_for_dealing_with_cov19">Select the name of an international entity that is responsible for dealing with cov19</string>
    <string name="name_the_two_of_selected_countries_that_donated_to_south_africa">Name the two of selected countries that donated to South Africa</string>
    <string name="in_the_race_of_getting_the_cure_for_cov19_which_country_produced_a_herbal_mix">In the race of getting the cure for cov19 which country produced a herbal mix</string>
    <string name="select_two_correct_countries">Select two correct countries</string>

    <string name="select_two_correct_symptoms">Select two correct symptoms</string>
    <string name="select_one_correct_answer">Select one correct answer</string>
</resources>
